<html>
    <head>
        <style>
            .container{
                border: 2px dashed red;
                width: 65%;
                height: 30%;
                display: flex;
                margin-top: 30px;
            }
            img{
                height: 150px;
                width:100px;
                padding: 30px;
                display: flex;
            }
            .container > div:hover{
                background-color: rgb(241, 7, 171);
                transform: scale(2);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>
            <img class="first" src="images/5.jpeg">
        </div>
            <div>
            <img class="second"src="images/13.jpeg">
        </div>
            <div>
            <img class="third" src="images/35.jpg">
        </div>
        <div>
            <img class="fourth"src="images/27.jpg">
        </div>
        </div> 
    </body>
</html>